PORT = 5000
SQLITEURL = "C:\Users\firus\Desktop\spek\server\database"
jwt = 'dev-jwt'
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=86400  # время жизни refresh токена в секундах (например, 1 день)
JWT_EXPIRES_IN=3600  # время жизни токена в секундах (например, 1 час)